Gourenga/Gourenga/MainWindow.xaml

<Window x:Class="Gourenga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nup="clr-namespace:ControlLibraryCore20200620;assembly=ControlLibraryCore20200620"
        xmlns:local="clr-namespace:Gourenga"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Path=Height, Mode=TwoWay}" Width="{Binding Path=Width, Mode=TwoWay}"
        Top="{Binding Path=Top, Mode=TwoWay}" Left="{Binding Path=Left, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        Drop="Window_Drop"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closed="Window_Closed">
  <Window.DataContext>
    <local:Data/>
  </Window.DataContext>
  <Grid UseLayoutRounding="True">
    <DockPanel>
      <DockPanel.Resources>
        <local:MyConverterBoolReverce x:Key="bool"/>
      </DockPanel.Resources>
      <StatusBar DockPanel.Dock="Bottom">
        <StatusBarItem x:Name="MyStatusItem1" Content="item1"/>
        <Separator/>
        <StatusBarItem x:Name="MyStatusItemSaveImageSize" Content="save image size"/>
        <Separator/>
        <StatusBarItem x:Name="MyStatusItemSelectedImageSize" Content="image size"/>
        <Separator/>
        <StatusBarItem x:Name="MyStatusItemPrecessed" HorizontalAlignment="Right"
                       Content="processed" Margin="0,0,10,0"/>
      </StatusBar>
      <DockPanel DockPanel.Dock="Top">
        <DockPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="5,4"/>
            <Setter Property="Padding" Value="10,2"/>
          </Style>

        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
          <Button x:Name="MyButtonRemove" Content="削除" Click="MyButtonRemove_Click"/>
          <StackPanel>
            <Button x:Name="MyButtonRemoveArea" Content="範囲削除" Click="MyButtonRemoveArea_Click"/>
            <Button x:Name="MyButtonClear" Content="全削除" Click="MyButtonClear_Click"/>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
          <Button x:Name="MyButtonTest" Content="test" Click="MyButtonTest_Click" Visibility="Collapsed"/>
          <Button DockPanel.Dock="Left" x:Name="MyButtonSave" Content="連結保存" Click="MyButtonSave_Click"/>
          <StackPanel>
            <Button x:Name="MyButtonSaveData" Content="設定保存" Click="MyButtonSaveData_Click"/>
            <Button DockPanel.Dock="Bottom" x:Name="MyButtonLoadData" Content="設定読込" Click="MyButtonLoadData_Click"/>
          </StackPanel>
          <Button DockPanel.Dock="Bottom" x:Name="MyButtonPreview" Content="プレビュー" Click="MyButtonPreview_Click"/>
          <StackPanel>
            <Button x:Name="MyButtonToClipboard" Content="コピー" Click="MyButtonToClipboard_Click"/>
            <Button x:Name="MyButtonFromClipboard" Content="貼り付け" Click="MyButtonFromClipboard_Click"/>
          </StackPanel>
        </StackPanel>
      </DockPanel>

      <!--<Expander DockPanel.Dock="Top" Header="expander" IsExpanded="True" ExpandDirection="Down">
        <StackPanel>
          <TextBlock Text="text"/>
          <TextBlock Text="text"/>
        </StackPanel>
      </Expander>-->
      <Expander DockPanel.Dock="Top" Header="設定" IsExpanded="{Binding IsExpanded}" ExpandDirection="Down">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
          <StackPanel Margin="10,10,5,10">
            <GroupBox Header="連結範囲">
              <StackPanel Orientation="Horizontal">
                <nup:NumericUpDown Name="MyUpDownCol" MyValueChanged="MyUpDownCol_MyValueChanged"
                           MyMinValue="1" MyMaxValue="10" MyStringFormat="横数 00"
                           MyValue="{Binding Path=Col}" MinWidth="60"/>
                <nup:NumericUpDown Name="MyUpDownRow" MyValueChanged="MyUpDownRow_MyValueChanged"
                           MyMinValue="1" MyMaxValue="10" MyStringFormat="縦数 00"
                           MyValue="{Binding Path=Row}" MinWidth="60" Margin="10,0,0,0"/>
              </StackPanel>
            </GroupBox>
            <nup:NumericUpDown Name="MyUpDownSize" MyValueChanged="MyUpDownSize_MyValueChanged"
                           MyMinValue="40" MyMaxValue="960" MyStringFormat="1表示サイズ 000"
                           MySmallChange="40" MyLargeChange="40" MinWidth="100" MyTextAlignment="Center"
                           MyValue="{Binding Path=Size}" Margin="5,4,5,0"/>


            <GroupBox Header="移動モード" Margin="0,5,0,0">
              <StackPanel Orientation="Horizontal">
                <RadioButton Content="交換" Margin="0,5" IsChecked="{Binding IsSwap}"/>
                <RadioButton Content="挿入" Margin="15,5,0,0" IsChecked="{Binding IsSwap, Converter={StaticResource bool}}"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>


          <StackPanel Margin="5,10,5,10">
            <StackPanel.Resources>
              <Style TargetType="nup:NumericUpDown">
                <Setter Property="Margin" Value="10,0,0,0"/>
              </Style>
            </StackPanel.Resources>
            <GroupBox Header="保存サイズ指定">
              <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                  <local:MyConverterSaveScaleType x:Key="ConvSaveType"/>
                </StackPanel.Resources>
                <Border BorderThickness="1" BorderBrush="LightBlue">
                  <StackPanel Orientation="Horizontal" Margin="10,6,0,0">
                    <RadioButton Content="1画像幅" VerticalAlignment="Center" MinWidth="80"
                             Click="RadioButtonSaveSize_Click"
                             IsChecked="{Binding Path=SaveScaleSizeType, Converter={StaticResource ConvSaveType}, ConverterParameter=OneWidth}"/>
                    <nup:NumericUpDown Name="MyUpDownOneWidth" MyValueChanged="MyUpDownSize_MyValueChanged"
                           MyMinValue="1" MyMaxValue="1200" MyStringFormat="横 00000"
                           MySmallChange="1" MyLargeChange="40" MinWidth="70"
                           MyValue="{Binding Path=SaveOneWidth}"/>

                  </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightBlue">
                  <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <RadioButton Content="全体サイズ"  VerticalAlignment="Center" MinWidth="80"
                             Click="RadioButtonSaveSize_Click"
                             IsChecked="{Binding Path=SaveScaleSizeType, Converter={StaticResource ConvSaveType}, ConverterParameter=All}"/>
                    <StackPanel>
                      <nup:NumericUpDown Name="MyUpDownWidth" MyValueChanged="MyUpDownSize_MyValueChanged"
                           MyMinValue="1" MyMaxValue="10240" MyStringFormat="横 00000"
                           MySmallChange="1" MyLargeChange="40" MinWidth="70"
                           MyValue="{Binding Path=SaveWidth}"/>
                      <nup:NumericUpDown Name="MyUpDownHeight" MyValueChanged="MyUpDownSize_MyValueChanged"
                           MyMinValue="1" MyMaxValue="10240" MyStringFormat="縦 00000"
                           MySmallChange="1" MyLargeChange="40" MinWidth="70"
                           MyValue="{Binding Path=SaveHeight}"/>
                    </StackPanel>
                  </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="LightBlue">
                  <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <RadioButton Content="左上画像の横幅を基準にする"
                           Click="RadioButtonSaveSize_Click"
                           IsChecked="{Binding Path=SaveScaleSizeType, Converter={StaticResource ConvSaveType}, ConverterParameter=TopLeft}"/>
                  </StackPanel>
                </Border>
              </StackPanel>
            </GroupBox>
          </StackPanel>

          <StackPanel Margin="5,10,5,10">
            <GroupBox Header="保存時の動作">
              <StackPanel>
                <CheckBox Content="保存した画像は非表示にする" Margin="10,4"
                        IsChecked="{Binding Path=IsSavedBitmapRemove, Mode=TwoWay}"/>
                <CheckBox Content="画像同士の隙間は白にする" Margin="10,4"
                        IsChecked="{Binding Path=IsSaveBackgroundWhite, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                  <CheckBox x:Name="MyCheckBoxMargin" Content="余白を付ける" VerticalAlignment="Center"
                          IsChecked="{Binding IsMargin, Mode=TwoWay}"  Margin="10,4"
                          Click="MyCheckBoxMargin_Click"/>
                  <nup:NumericUpDown Name="MyUpDownMargin" MyMinValue="0" MyMaxValue="100"
                               MyStringFormat="000" MyValueChanged="MyUpDownMargin_MyValueChanged"
                               MyValue="{Binding Margin}"
                               IsEnabled="{Binding IsMargin}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,4,10,0">
                  <TextBlock Text="Jpeg品質" VerticalAlignment="Center"/>
                  <nup:NumericUpDown Name="MyUpDownJpeg" MyMinValue="80" MyMaxValue="100"
                               MyStringFormat="000" MySmallChange="1" MyLargeChange="1"
                               MyValue="{Binding JpegQuality}"/>
                </StackPanel>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </StackPanel>
      </Expander>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False">
        <Canvas x:Name="MyCanvas" Margin="10"
                HorizontalAlignment="Left" VerticalAlignment="Top">
          <Rectangle x:Name="MyRectangle" Stroke="Cyan" StrokeThickness="5"
                     Opacity="0.7">
            <Rectangle.Resources>
              <local:MyConverterRectangleSize x:Key="Size"/>
            </Rectangle.Resources>
            <Rectangle.Width>
              <MultiBinding Converter="{StaticResource Size}">
                <Binding ElementName="MyUpDownCol" Path="MyValue"/>
                <Binding ElementName="MyUpDownSize" Path="MyValue"/>
              </MultiBinding>
            </Rectangle.Width>
            <Rectangle.Height>
              <MultiBinding Converter="{StaticResource Size}">
                <Binding ElementName="MyUpDownRow" Path="MyValue"/>
                <Binding ElementName="MyUpDownSize" Path="MyValue"/>
              </MultiBinding>
            </Rectangle.Height>
          </Rectangle>
        </Canvas>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
